
<!-- saved from url=(0077)file:///var/folders/9g/mnc5rw6d207g1g6nfj9klch40000gn/T/163eda0eb62a62f5.html -->
<html style="min-width: 100% !important;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="#ffffff" link="#006699" vlink="#006699" alink="#006699" style="min-width: 100% !important;"><center><table align="center" style="width: ; max-width: 600px" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="600" align="right"><font style="font-family: calibri, arial, verdana, sans serif; font-size: 11px; color:#444444"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f92a2b22af1b91f4cd12c48650a23cda3ed8a19a702c7c733233ed5111483fb72b"> Web Version » </a></font></td>
    </tr>
  </tbody>
</table></center><!--OPEN-->


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body {background: #ffffff; font-family:
Calibri	,Arial, Helvetica, sans-serif; font-size: 14px; color: #444444; min-width: 100% !important;}
	a {color:#006699; text-decoration:none;}
	a: visited{color:#006699; text-decoration:none;}
	a:hover {color:#3789B2; text-decoration:underline;}
	td {border-collapse:collapse;}
	table {border-collapse:collapse;}
	p {margin: 1em 0;}

/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block}
		a img {border:none;}
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#222222; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
		/* Media Query for mobile */

		@media screen and (max-width: 480px) {

		/* Reset to 400 */
html, body {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}
table[width="640"],table[width="600"],img{width: 100% !important; min-width: 100% !important; height: auto !important;}
table[width="300"]{width: 50% !important; min-width: 50% !important; height: auto !important;}
table[width="180"]{width: 33% !important; min-width: 33% !important; height: auto !important;}

table[class=container],td[class=container],span[class=container]{width: 100%!important;}
img[class=container]{width: 100% !important; height: auto !important;}
		}
</style>
<!--Header-->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
  <tbody><tr>
    <td align="left" valign="top"> <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><div style="text-align: center;">
<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f968e662c8d12c3a70d6eb14699171119f50756d5f64e3809578f55d830ad0c6e2" title="ArtistsNetwork"><img src="./drawing-hands_files/ArtistsNetwork-brand.jpg" title="ArtistsNetwork" alt="ArtistsNetwork" border="0" hspace="0" vspace="0" thid="720b3cd0-3e03-48c7-b50f-5aa7ea455965" width="600" height="80" style="width: 600px; height: 80px;"></a>
</div></td></tr></tbody></table></td></tr></tbody></table></td>
  </tr>
  <tr>
    <td align="left" valign="top">
 	 <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center" bgcolor="#565D70" style="padding: 5px 0px; font-family: calibri; font-size: 13px; text-transform: uppercase;">    <a style="color: #ffffff; text-decoration: none;" href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f93fec8726a3739a8b974dcd4108afaf6f6095ec2e8d6739ce480df7d8e66d489e">Artists Network</a>&nbsp; &nbsp;
			<a style="color: #ffffff; text-decoration: none;" title="Art Books, Supplies &amp; Instruction" href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9867a783f4b796cd83cda92a97a5943274a6ff8006301d13475dd125d34f6464c">North Light Shop</a>&nbsp; &nbsp;
			<a style="color: #ffffff; text-decoration: none;" title="Art Workshops, Videos, &amp; Tutorials" href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f99cf58fa3f840ee9bae0f1ce9fade05dd03ed3dceb9a236e3643ffb846969e0ef">Artists Network TV</a>&nbsp; &nbsp;
			<a style="color: #ffffff; text-decoration: none;" title="Online Art Classes: Courses, &amp; Workshops" href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9630237b87ee381630ad359108606ab3bd6f9be3f166617971a063bbe245a1f56">University</a>&nbsp; &nbsp;
			<a style="color: #ffffff; text-decoration: none;" title="Art eBook Subscriptions" href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9dfd40c64bbdbdc8237cd43531cd633284dfad424df8e53e1fbad4592e4aeca5d"><font style="text-transform: none;">e</font>Books</a>&nbsp; &nbsp;<a style="color: #ffffff; text-decoration: none;" title="Art Inspiration, Ideas and Projects" href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9028650424357cc849e1d7c9fd57bd3216763d78cd26a3d490c51ab95d5a33d13">Blogs</a></td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>
    </td>
  </tr>
  </tbody></table>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">

  <tbody><tr>
    <td align="left" valign="top">
 	 <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;" class="container">
	<tbody>
		<tr>
			<td style="padding: 10px 0px;">
			<table width="320" border="0" align="right" cellpadding="0" cellspacing="0" class="container" style="vertical-align: baseline; float: right;">
				<tbody>
					<tr>
						<td style="padding: 0px 0px 20px 20px;">&nbsp;<br>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			<b><font style="font-size: 1.2em; font-weight: bold;">Drawing Anatomy Lesson: How to Draw Hands</font></b><br>
			<br>
			Today we bring you Jon deMartin's lesson on drawing anatomy, specifically, how to draw hands. It comes from his new book, <i><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f96509b4ff75d5fcb87077a1b2624f1c389ea6bed54badef410aca170922970245" title="Drawing Atelier: The Figure.">Drawing Atelier: The Figure.</a></i> We'll begin with one of my favorite quotes from Jon: "Whether emphasizing line, value or both, the more techniques you have in your arsenal, the more you can exercise your imagination--your most valuable asset of all."
			<br>
			<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f923f547bae72c8e0252c238de9450cc425a0ec7509b3d5305981a3036cfe8c9e1" title="Learn how to draw the figure"><img src="./drawing-hands_files/drawing-anatomy-Michelangelo-011916.jpg" title="Learn how to draw the figure" alt="Learn how to draw the figure" border="0" width="600" height="527" style="width: 600px; height: 527px; border-color: #000000; margin: 10px 0px 0px;"></a><br>
			Above: <i>A Flying Angel and Other Studies</i> (detail; black chalk, 15x16) by Michelangelo, ca. 1534-1536. Collection: The British Museum, London, England
			<br>
			<br>

			<b>Drawing Anatomy: How to Draw Hands	</b> by Jon deMartin
			<br>
			<br>
			The series of drawings below shows the stages of hands drawn in different positions, all following the same basic steps. This approach goes back hundreds of years.
			<br>
			<br>
			To practice, first try tracing the outline of your own hand on the paper to give yourself a "live" model of a hand's proportions. Start with simple views and build to more complex ones.
			<br>
			<br>

			Drawing hands well (or anything else for that matter) requires a deep understanding of structure and perspective, as well as many years of study. These are the hallmarks of true classical drawing. But far from being constrictive, a classical approach will let you enjoy more freedom than you ever thought possible.
			<br>
			<img src="./drawing-hands_files/1-drawing-anatomy-011916a.jpg" title="Learn how to draw the figure" alt="Learn how to draw the figure" border="0" width="549" height="289" style="width: 549px; height: 289px; border-color: #000000; margin: 10px 0px 0px;"><br><b>

			Stage 1:</b> Light lines are used to describe the large sweeping abstractions based on the hand's most important projections. These can be observed both optically (their contours) and structurally (their boney landmarks).<br><hr size="1" color="#C0C0C0">&nbsp;<br>
			<img src="./drawing-hands_files/2-drawing-anatomy-hand-drawing-011916b.jpg" title="Learn how to draw the figure" alt="Learn how to draw the figure" border="0" width="552" height="287" style="width: 552px; height: 287px; border-color: #000000; margin: 10px 0px 0px;"><br><b>
			Stage 2:</b> In the middle phase, look for subtler forms, such as the bending of the knuckles, while considering their form's three-dimensional appearance in perspective. Up to this point, lines are kept light and even.<br>
			<hr size="1" color="#C0C0C0">
			<img src="./drawing-hands_files/3-drawing-anatomy-how-to-draw-hands-011916c.jpg" title="Learn how to draw the figure" alt="Learn how to draw the figure" border="0" width="553" height="330" style="width: 553px; height: 330px; border-color: #000000; margin: 10px 0px 0px;"><br><b>
			Stage 3:</b> Once you are sure that the parts relate well to the whole, use line to sculpt the hand's three-dimensional appearance in space. This gives permanency to the form, and as a result, makes it easier to control the placement of lights and darks. The model's hand might move, but it will matter little because it is already solidly constructed. <br>
			<hr size="1" color="#C0C0C0"><table width="250" cellspacing="0" cellpadding="0" border="0" align="right" class="colsplit">
				<tbody>
					<tr>
						<td width="10" align="center" class="mobilehide">&nbsp;</td>
						<td width="250" align="center"><img src="./drawing-hands_files/drawing-anatomy-how-to-draw-hands-011916e.jpg" title="Learn how to draw the figure" alt="Learn how to draw the figure" border="0" width="335" height="768" style="width: 335px; height: 768px; border-color: #000000; margin: 10px 0px 0px;" thid="053c463e-9ddf-4ea9-86f2-0365ee80b298">
						</td>
					</tr>
					<tr>
						<td align="center" class="mobilehide">&nbsp;</td>
						<td align="center" style="padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #888888;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f908d18ec5f29f114af9f8cd401bfb916a37b68f7e941e1d36c75b29a6abfa545e" title="Pin this!">Pin this!</a></td>
					</tr>
				</tbody>
			</table>
			<br>
			<b>General Advice for <a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f95f31b6a55656f0ec90f1900a311ea8c40b913ee610e7564216bc92199e141444" title="Drawing Anatomy:">Drawing Anatomy:</a></b><br>
			Make your first sketch with the fewest, lightest lines possible in order to capture the general idea; it's simply an approximation of what the finished drawing will look like. The universal rule of all drawing is not to finish any single part right away, but to faintly sketch the whole. In other words, you should give a certain visibility to all of the principal parts before finishing any single part. This will enable you to make intelligent and informed corrections. Whatever the stage of a drawing, it should have the same degree of resolution throughout.
			<br>
			<br>
			<b>Drawing Big:</b><br>
			Once you've established your format, get in the habit of setting guidelines on your drawing so that you can fit the drawing within your marks. Get used to drawing larger because it encourages you to draw all parts of your subject. Mistakes are much easier to see at a larger scale, and drawing large has the benefit of allowing you to include the small, beautiful structures of a form. Learning to draw on a large scale makes it easier to draw on a smaller one. The opposite is not true--if you get comfortable drawing small, then drawing large becomes difficult. When copying in particular, make sure that your copy is at least the same size as the original.&nbsp;<i>~Jon</i>
			&nbsp; &nbsp; &nbsp;
			<p>
			</p>
			<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="font-size: 0.6em;"><span style="padding: 20px 0px;"><img src="./drawing-hands_files/cherie-h.jpg" alt="Welcome to the Community!" width="121" height="155"></span></td>
						<td><span style="font-size: 0.8em;"><strong>Cherie Haas</strong><br>
						Senior Online Editor, Artists Network<br>
						<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f93fec8726a3739a8b974dcd4108afaf6f6095ec2e8d6739ce480df7d8e66d489e" target="_blank">artistsnetwork.com</a></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table>
    </td>
  </tr>
  <tr>
  	<td align="left" valign="top" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="dashedBorder">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FFFFFF"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/Figure-Draw-Banner.gif" width="599" height="300" alt="Drawing of Turning Man"></a></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<h4><font color="#4870AA" size="4">Follow artist Jon deMartin’s techniques for drawing the classical human figure in his modern and up-to-date instruction!</font>
			</h4></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tbody>
					<tr>
						<td align="center" valign="top"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/T8751_500px_72dpi.jpg" alt="Drawing Atelier" width="200" height="260"></a></td>
						<td rowspan="3" valign="top">
						<p>
						<font size="4"><strong><em>Drawing Atelier: The Figure</em><br>
						</strong>            By Jon deMartin</font><br>
						<font size="3"><strong><br>
						</strong>Featuring seven chapters that break down the process of  figure drawing, you will find in-depth instruction that covers: tools and basic  techniques, understanding of perspective and contour, step-by-step guide for  drawing the head, hands, feet, and features of the figure in action. You will  also gain terminology of figure drawing, which leads to a greater understanding  of the techniques needed to copy the inspiring work of the Old Masters. Jon  pushes you to a higher degree of drawing comprehension, and by working with  fundamental drawing strategies, you will be able to expand your skills as the  book and projects delve further into the figure.
						</font>
						</p>
						<p>
						<strong><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><font size="3">Learn more about this new book!</font></a></strong>
						</p>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<p>
						<font size="2"><strong><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f92cfa1bb21524381cb062a638f56e3ace19464ea0ac1ebeebc302c33499d21658">Download eBook</a></strong></font>
						</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="left" bgcolor="#FFFFFF">
			<table width="100%" border="0" cellpadding="5">
				<tbody>
					<tr>
						<td width="43%">
						<p>
						<font size="3">
						This Book Features:
						</font>
						</p>
						<ul>
							<li><font size="3">7 chapters that break down the process of figure drawing</font></li>
							<li><font size="3">Variety of poses and projects that help simplify perspective  and contouring</font></li>
							<li><font size="3">Explanation of proportion, values, and line work in terms of  movement</font></li>
							<li><font size="3">Instruction on the role of anatomy for the artist</font></li>
							<li><font size="3">Definition of landmark points on the human figure and how to  capture foreshortening</font></li>
							<li><font size="3">One-, five-, and twenty-minute poses</font></li>
						</ul>
						</td>
						<td width="57%" align="center">
						<p>
						<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/Portrait-of-woman.gif" width="320" height="320" alt="Profile of Woman"></a>
						</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<table width="100%" border="0" cellpadding="5">
				<tbody>
					<tr>
						<td width="35%"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/Foreshortened-Body.gif" width="210" height="186" alt="foreshortenign a woman"></a></td>
						<td width="65%"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/hand-study.gif" width="370" height="186" alt="hand study"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<table width="100%" border="0" cellpadding="5">
				<tbody>
					<tr>
						<td width="64%"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/value-study.gif" width="370" height="186" alt="value study"></a></td>
						<td width="36%"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6"><img src="./drawing-hands_files/stretching-poses.gif" width="210" height="186" alt="stretching sketches"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF"><strong><font color="#4870AA" size="4">Dive into the classical art of figure drawing with a new<br>
			understanding of techniques, materials, anatomy, and more! </font></strong></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF"><strong><font size="4"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f990e78560c93851e836c95184dcf0ee7f5453079b2f685d4be1bf0b01212173e6">Order</a> or <a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f92cfa1bb21524381cb062a638f56e3ace19464ea0ac1ebeebc302c33499d21658">download</a> your copy today.</font></strong></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<hr>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF"><strong><font color="#4870AA" size="4">Discover more resources for figure drawing in the North Light Shop</font></strong></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<table width="100%" border="0" cellpadding="5">
				<tbody>
					<tr>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f95571a8143a651ff8d82f5bb511e3d8deb1fccbadc9b26a7e9c0d87ee02a75f4d"><img src="./drawing-hands_files/T4490.jpg" alt="figure drawing master class" width="180" height="180"></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f937305d2fd408d678ff7f325280f68ef8f0cc9fa5953eaea3ae0b416f3290842c"><img src="./drawing-hands_files/z0813_500px_72dpi_1.jpg" alt="life drawing" width="180" height="180"></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9d494b6335ee1b81efe64305b7bda109591cf6b670cafd15952269a3274ae4747"><img src="./drawing-hands_files/Z4374.jpg" alt="drawing the nude from life" width="180" height="180"></a></td>
					</tr>
					<tr>
						<td align="center"><em><font size="2"><strong>Figure Drawing Master Class</strong></font></em></td>
						<td align="center"><em><font size="2"><strong>Life Drawing</strong></font></em></td>
						<td align="center"><em><font size="2"><strong>Drawing the Nude from Life Video</strong></font></em></td>
					</tr>
					<tr>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="33%" valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f95571a8143a651ff8d82f5bb511e3d8deb1fccbadc9b26a7e9c0d87ee02a75f4d" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="33%" valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f937305d2fd408d678ff7f325280f68ef8f0cc9fa5953eaea3ae0b416f3290842c" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9d494b6335ee1b81efe64305b7bda109591cf6b670cafd15952269a3274ae4747" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9c64985970eccd5ae54eb49fd99963b715085a505acef2b36a2a1829d193357fb"><font size="2"><b>Download eBook</b></font></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9294da82e3b34d4454abed79db48c9548e6e2aea6655670eb7e037d19e5e86e38"><font size="2"><b>Download eBook</b></font></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f96fa31e31ec0f31329290d7c15442fde10b3ba648c4a7edc3899d0ef2526c117b"><font size="2"><b>Download Video</b></font></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">
			<table width="100%" border="0" cellpadding="5">
				<tbody>
					<tr>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9fc5170575d3caca50b3a784c4566f3f15bc1cfd231a01dd0cf65c67b8d109667"><img src="./drawing-hands_files/R1800.jpg" alt="master of portrait painting and drawing" width="180" height="180"></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f996be287a151b34c22e497c92f70c34c6ca1292f638a5bcc1e2437d2f9ec46a66"><img src="./drawing-hands_files/U4100.jpg" alt="drawing people for the absolute beginner" width="180" height="180"></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f92286a4857692020304e0ff59bf712ada8e812cc1226ce5022ff428265ed92aad"><img src="./drawing-hands_files/Picard-Figure-in-Pastel_1.jpg" alt="painting the figure in pastel" width="180" height="180"></a></td>
					</tr>
					<tr>
						<td align="center"><em><font size="2"><strong>Master Portrait Painting &amp; Drawing Collection</strong></font></em></td>
						<td align="center"><em><font size="2"><strong>Drawing People For the Absolute Beginner</strong></font></em></td>
						<td align="center"><em><font size="2"><strong>Painting the Figure in Pastel with Alain Picard</strong></font></em></td>
					</tr>
					<tr>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9fc5170575d3caca50b3a784c4566f3f15bc1cfd231a01dd0cf65c67b8d109667" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f996be287a151b34c22e497c92f70c34c6ca1292f638a5bcc1e2437d2f9ec46a66" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center">
						<table width="150" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td valign="middle" bgcolor="#005a82" align="center" style="border-color: #1088bd #1088bd #004260 #004260; border-width: 2px; border-style: solid; padding: 4px 7px; color: #ffffff; font-weight: bold;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f92286a4857692020304e0ff59bf712ada8e812cc1226ce5022ff428265ed92aad" style="color: #ffffff; text-decoration: none;"><font size="3">Buy Now</font></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f985032d8e6d62688c0551f669c61aee09f75a22ed285a53590f3da07c71268147"><b><font size="2">Download Digital Kit</font></b></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f980db6eca044b0e91fb260d0fbe19bdee57adaef49def49ff6cfc3298c51a1213"><b><font size="2">Download eBook</font></b></a></td>
						<td align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f93938c0d0f25b1c656a14d3f2f1adabf981a750a5db87dad96c4270e32a5fa8b2"><b><font size="2">Download Video</font></b></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9867a783f4b796cd83cda92a97a5943274a6ff8006301d13475dd125d34f6464c"><font size="4"><strong>Find More For All Artists Every Day in the North Light Shop!</strong></font></a></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
      <tr>
  	<td align="left" valign="top" bgcolor="#FFFFFF"></td></tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF"></td>
  </tr>
<tr>
    <td align="left" valign="top" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tbody><tr><td><table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:Arial; font-size:13px"><table class="container" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
	<tbody>
		<tr>
			<td valign="top" bgcolor="#565D70" align="center" style="padding: 5px 0px; color: #ffffff; text-transform: uppercase; font-size: 0.7em;"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f933ce8077ebda88bbaa40113653477b86d13c82a4eea9f867c94045b33110f773" style="color: #ffffff; font-weight: bold; text-decoration: none;">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f962f0dee044d966764bd64a71f595ca7015d20faca8869ceb0c99928f9c1a7482" class="links" style="color: #ffffff; font-weight: bold; text-decoration: none;">Customer Service</a> &nbsp;|&nbsp; <a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9a4c2a93b2259e55b8f8c98851f1adab5fb0b97b3751c9057d4fe5c7bce80e07c" style="color: #ffffff; font-weight: bold; text-decoration: none;">Advertise</a> &nbsp;|&nbsp;
<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f962f0dee044d966764bd64a71f595ca7015d20faca8869ceb0c99928f9c1a7482" style="color: #ffffff; font-weight: bold; text-decoration: none;">Contact Us</a> &nbsp;</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#FFFFFF" align="center" style="padding: 9px 0px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: #565d70; font-size: 11px; font-weight: normal;">
			<table width="150" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td valign="middle" height="29" align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9c52e76c581c1a35ef64bb3c93a22240508f712394a19448139e7b3798e44cb14" target="_blank"><img width="20" height="20" border="0" src="./drawing-hands_files/icon-facebook.png"></a> </td>
						<td valign="middle" align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9c5da0fc041f28896cdaf29d00a5949b3c91be6c38451765b7567e87d61c0cc68" target="_blank"><img width="18" height="18" border="0" alt="Writer&#39;s Digest on Pinterest" src="./drawing-hands_files/icon-pinterest.png"></a> </td>
						<td valign="middle" align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9878cb108c0a46a56e27be5d508f542991c92f0c1b75bfcf17f7b9b45a82f9912" target="_blank"><img width="20" height="20" border="0" src="./drawing-hands_files/icon-twitter.png"></a> </td>
						<td valign="middle" align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f989f04a8837cd0576abe007526efb3b6081cad9d780ea5896022b4a8af9c26a7b" target="_blank"><img width="21" height="21" border="0" alt="Writer&#39;s Digest on YouTube" src="./drawing-hands_files/icon-youtube.jpg"></a></td>
						<td valign="middle" align="center"><a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9ff4dc026f14a6f031f26dc79571788f4552a679a76b861aebbbb21dc55c45ccb" rel="me" target="_blank"><img width="20" height="20" border="0" alt="Google+" src="./drawing-hands_files/gplus.png"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#565D70" align="center" style="padding: 10px; color: #ffffff; text-transform: uppercase; font-size: 0.7em;">
			<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f98c85673df47dca1fc21b3f904da63d87da8d97d8e247accbfd0e4f2126fb2f15" style="color: #ffffff; font-weight: bold; text-decoration: none;">The&nbsp;Artist's&nbsp;Magazine</a>
			&nbsp; | &nbsp;
			<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f9f07e5ca776a32b35b4c91dfb06db93cea1da711749ba0f89e0b4b8954c723f7f" style="color: #ffffff; font-weight: bold; text-decoration: none;">Pastel&nbsp;Journal</a>
			&nbsp; | &nbsp;
			<a href="http://click.artists-hub.com/?qs=35b1ed3900e3e5f98ebc61e5dffd43763c06133b4c0c5b4730e623ad766f8ea37d33c04d813814ef" style="color: #ffffff; font-weight: bold; text-decoration: none;">Watercolor&nbsp;Artist</a> &nbsp;|&nbsp; <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe69bb0b90534b1e31c5604c14f9816c1c72bb91790801b3f12b70ef00f7a0907207" style="color: #ffffff; font-weight: bold; text-decoration: none;">Southwest&nbsp;Art</a> &nbsp; | &nbsp; <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe691994662b1b98cc5a16690a971f9ce83f9a09c644af38a51bbdc5c6b480d20dff" style="color: #ffffff; font-weight: bold; text-decoration: none;">Drawing</a>&nbsp;			&nbsp; | &nbsp; <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe69aa7c55613dab94c84f522b574763b10324233914cc593ed2bf2dc03551d75fe1" style="color: #ffffff; font-weight: bold; text-decoration: none;">Acrylic Artist</a> &nbsp; <br>
<a href="http://click.artists-hub.com/?qs=d4b2aca768acfe690b5495362d606d8951012a84d7bfa87bd39fae65ecc777532edaefc547e9be4a" title="Artists Network TV"></a>&nbsp;<br>
			<a href="http://click.artists-hub.com/?qs=d4b2aca768acfe69a1d61155df93064d3c8c9760a210d9d4489f2b2a61962d08b2c7df9ad632a01d" style="color: #ffffff; font-weight: bold; text-decoration: none;">Artists&nbsp;Network</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe69170593f2309ad4aa0f7420a1f8b1aa9cf1aa6614c3ddaf8b31c859668175d0b8" style="color: #ffffff; font-weight: bold; text-decoration: none;">Wet&nbsp;Canvas</a> &nbsp;| &nbsp;&nbsp;<a href="http://click.artists-hub.com/?qs=d4b2aca768acfe693811e7b3534a71588c94f50c3d0a0ae516c72694782e513e066a298d834445be" style="color: #ffffff; font-weight: bold; text-decoration: none;">Artists&nbsp;Network&nbsp;TV</a> &nbsp;| &nbsp;&nbsp;
<a href="http://click.artists-hub.com/?qs=d4b2aca768acfe6932aa803e6def4e6465ad5c4c35349cf46d2487ba9b32d6d10c0f389f5f25189e" title="Artists Network University" style="color: #ffffff; font-weight: bold; text-decoration: none;">Artists&nbsp;Network&nbsp;University</a> &nbsp;|&nbsp; <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe6986501261b17045ba141be502809de1603fc2ea73fc50483c4649edfe261c10df" style="color: #ffffff; font-weight: bold; text-decoration: none;">Northlight&nbsp;Shop</a>
 &nbsp; | &nbsp; <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe694092fc8155da8eb16c5a76a45c0acd40e45de5cad931ceec9dbb9df96f0fc5f5" title="Art Competitions" style="color: #ffffff; font-weight: bold; text-decoration: none;">Art&nbsp;Competitions</a></td>
		</tr>
	</tbody>
</table></td></tr></tbody></table></td></tr></tbody></table></td>
  </tr>
    </tbody></table>
<img src="./drawing-hands_files/open.aspx" width="1" height="1"><center><table cellpadding="0" cellspacing="0" style="width: 100%;" id="Table5"><tbody><tr>
  <td align="center" valign="top" style="padding: 10px">
<font style="font-family: calibri, arial, verdana, sans serif; font-size: 13px; color:#777;">
<table cellpadding="0" cellspacing="0" id="Table5" border="0"><tbody><tr>
  <td align="center" valign="middle" style="padding-bottom: 10px"><font style="font-family: calibri, arial, verdana, sans serif; font-size: 13px; color:#777">This email was sent to:  <b>tamouse.lists@gmail.com</b><br>by: <b>F+W, </b>10151 Carver Road, Suite 200 Blue Ash,

OH, 45242  USA</font></td></tr></tbody></table>
<a href="http://click.artists-hub.com/?qs=d4b2aca768acfe69d2144b86f3e6f6db38ebf88e1a0eb1ae0d7993508f9813cd220ab210d317e53b">Manage&nbsp;Subscriptions</a>&nbsp;| <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe6958ba5e71defedf6805a39168b3c06f3394fe81ef6ad03b0d79e5cd026cf30c94">Update&nbsp;Profile</a>&nbsp;| <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe6946eafa091381fc94d1231aa5093771503f94f8457523441ed2504a2b3ffec1e7">One‑Click&nbsp;Unsubscribe</a>&nbsp;| <a href="http://click.artists-hub.com/?qs=d4b2aca768acfe696ceb16ec13e1e30b6ed4c8591e73bde15ffbcf02b9ef0a887ac47c7dff0ec994">Web&nbsp;Version&nbsp;»</a><br>
<br><font style="font-size: 11px">
We respect your right to privacy.
<a href="http://click.artists-hub.com/?qs=d4b2aca768acfe691d9aeb42e858fa18e68a95e7a5cfe0f70414482be7b9746fdf982695c8bab5de">View our policy.</a></font> </font></td></tr></tbody></table>
  

</center>
</body></html>